INSERT INTO CATEGORIES (CATEGORY_ID, CREATED_AT, LAST_MODIFIED , NAME) VALUES (1, '2018-05-02 08:00:32',  '2018-05-02 08:00:32', 'E-Readers');

INSERT INTO PRODUCTS (PRODUCT_ID, NAME, DESCRIPTION, CATEGORY_CATEGORY_ID, CREATED_AT, LAST_MODIFIED) VALUES (1, 'Kindle E-reader', 'Glare-Free Touchscreen Display, Wi-Fi - Includes Special.', 1, '2018-05-04 08:00:32', '2018-05-04 08:00:32');
INSERT INTO PRODUCTS (PRODUCT_ID, NAME, DESCRIPTION, CATEGORY_CATEGORY_ID, CREATED_AT, LAST_MODIFIED) VALUES (2, 'Kindle Paperwhite', 'Higher resolution display (300 ppi) - with twice as many pixels. Built-in adjustable light - read day and night.', 1, '2018-05-05 08:00:32', '2018-05-05 08:00:32');