DROP TABLE IF EXISTS PRODUCTS;
DROP TABLE IF EXISTS CATEGORIES;

CREATE TABLE `PRODUCTS` (
	`PRODUCT_ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`CREATED_AT` DATETIME NOT NULL,
	`LAST_MODIFIED` DATETIME NOT NULL,
	`DESCRIPTION` VARCHAR(255) NOT NULL,
	`NAME` VARCHAR(255) NOT NULL,
	`CATEGORY_CATEGORY_ID` BIGINT(20) NOT NULL,
	PRIMARY KEY (`PRODUCT_ID`),
	INDEX `FK5se73bafmlv16jgbdjyepeg0l` (`CATEGORY_CATEGORY_ID`)
);

CREATE TABLE `CATEGORIES` (
	`CATEGORY_ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`CREATED_AT` DATETIME NOT NULL,
	`LAST_MODIFIED` DATETIME NOT NULL,
	`NAME` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`CATEGORY_ID`)
);